# PC-App

./: README.md  create.xml
parkup1/: build.gradle  settings.gradle
parkup1/app/: build.gradle  google-services.json
parkup1/app/src/androidTest/java/com/example/parkup1/: ExampleInstrumentedTest.java
parkup1/app/src/main/: AndroidManifest.xml
parkup1/app/src/main/java/com/example/parkup1/: AllMeetings.java  Create.java  Display.java  MainActivity.java  MeetingsICreated.java  Register.java  Settings.java  ViewMeeting.java  event.java  eventAdapter.java  userHelper.java
parkup1/app/src/main/res/layout/: activity_main.xml  allmeetings.xml  create.xml  display.xml  event.xml  meetingsicreated.xml  register.xml  settings.xml  viewmeeting.xml
parkup1/app/src/main/res/menu/: menu_main.xml
parkup1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
parkup1/app/src/main/res/values-night/: themes.xml
parkup1/app/src/test/java/com/example/parkup1/: ExampleUnitTest.java
parkup1/gradle/wrapper/: gradle-wrapper.properties
