<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.parkup1">


    <uses-permission android:name="android.permission.INTERNET" />
    <!--
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Parkup1"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Display"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".Settings"
            android:exported="true" >
        </activity>
        <activity
            android:name=".AllMeetings"
            android:exported="true"
            android:parentActivityName=".Display" >
        </activity>
        <activity
            android:name=".MeetingsICreated"
            android:exported="true"
            android:parentActivityName=".Display" >
        </activity>
        <activity
            android:name=".Create"
            android:exported="true"
            android:parentActivityName=".Display" >
        </activity>
        <activity
            android:name=".Register"
            android:exported="true"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".ViewMeeting"
            android:exported="true"
            android:parentActivityName=".Display" >
        </activity>

    </application>

</manifest>
